version: "3.8"

services:
  development-machine:
    build:
      context: ..
      dockerfile: {{ cookiecutter.devcontainer_folder_name }}/Dockerfile

    container_name: {{ cookiecutter.project_name }}

    volumes:
      - ..:/workspace/{{ cookiecutter.project_name }}:cached

    command: sleep infinity
